<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/iconloaderxxx" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30dp" >
    </TextView>

</LinearLayout>